# pet-androidAndServer

./: README.md
pet/: petleaguedb.sql
pet/Server/: .classpath  .project  (+1 more)
pet/petClient/petClient/: build.gradle  local.properties  settings.gradle
pet/petClient/petClient/IMKit/: build.gradle
pet/petClient/petClient/IMKit/src/main/: AndroidManifest.xml
pet/petClient/petClient/IMLib/: AndroidManifest.xml
pet/petClient/petClient/app/: build.gradle  proguard-rules.pro
pet/petClient/petClient/app/src/main/: AndroidManifest.xml
pet/petClient/petClient/app/src/main/java/com/song/petLeague/: MainActivity.java  MyApplication.java  MyGlideModule.java
pet/petClient/petClient/app/src/main/java/com/song/petLeague/activity/: EditCircleActivity.java  EditMessageBoardActivity.java  ImagePagerActivity.java  LoginActivity.java  MessageBoardActivity.java  NewsDetailActivity.java  PersonCircleActivity.java  PersonalAttentionActivity.java  PersonalDetailsActivity.java  PersonalDocumentActivity.java  PersonalDocumentEditActivity.java  PersonalFensActivity.java  RegisterActivity.java  RegisterPostActivity.java  ShopDetailActivity.java  SplashActivity.java
pet/petClient/petClient/app/src/main/java/com/song/petLeague/adapter/: CircleAdapter.java  FriendCicleAdapter.java  GridImageAdapter.java  ListViewAdapter.java  MainFragmentPageAdapter.java  MessageBoarcAdapter.java  PersonalAttentionAdapter.java  PersonalFensAdapter.java  StickyExampleAdapter.java  TabPageIndicatorAdapter.java
pet/petClient/petClient/app/src/main/java/com/song/petLeague/bean/: ActionItem.java  BaseBean.java  CircleItem.java  CommentConfig.java  CommentItem.java  FavortItem.java  MBCommentItem.java  MessageBoardItem.java  News.java  PhotoInfo.java  User.java
pet/petClient/petClient/app/src/main/java/com/song/petLeague/fragment/: CircleFragment.java  HealthFragment.java  NewsFragment.java  SettingFragment.java  ShopFragment.java
pet/petClient/petClient/app/src/main/java/com/song/petLeague/listener/: IDataRequestListener.java  RecycleViewItemListener.java
pet/petClient/petClient/app/src/main/res/anim/: menuhide_pic.xml  menushow_pic.xml  out_to_left.xml  out_to_right.xml
pet/petClient/petClient/app/src/main/res/drawable/: attention_item_selector_type.xml  bg_titlebar.xml  btn_shop_search.xml  button_bg_shape_press.xml  circle_edit_shape.xml  circle_pic_popshape.xml  detail_back_circle.xml  dialog_ll_style.xml  leftbackicon_titlebar.xml  login_button_bg.xml  menu1_drawable_selector.xml  menu2_drawable_selector.xml  menu4_drawable_selector.xml  menu5_drawable_selector.xml  my_page_attention_selector.xml  my_page_file_ddit_selector.xml  register_picker_bottom_style.xml  shop_imagebutton_style.xml  shop_iv_bg.xml  shop_textview_style.xml  stat.xml
pet/petClient/petClient/app/src/main/res/layout/: activity_detail_webview.xml  activity_document_edit.xml  activity_login.xml  activity_main.xml  activity_mainfirst.xml  activity_message_board.xml  activity_person_circle.xml  activity_personal_details.xml  activity_personal_information.xml  activity_register.xml  activity_register_post.xml  adapter_circle_item.xml  banner_view.xml  conversation.xml  custom_empty_view.xml  custom_error_view.xml  fragment_circle.xml  fragment_health.xml  fragment_news.xml  fragment_post_image.xml  fragment_shop.xml  item_pager_image.xml  login_wait_pop.xml  mine_fragment_content.xml  mine_fragment_header.xml  mine_fragment_lowhurdle.xml  picker_footer.xml  picker_header.xml  shop_staple_snack.xml  shop_toies.xml  social_sns_popupwindow.xml  title_bar.xml
pet/petClient/petClient/app/src/main/res/values/: attrs.xml  color.xml  colors.xml  strings.xml  styles.xml
pet/petClient/petClient/gradle/wrapper/: gradle-wrapper.properties
pet/petClient/petClient/httplib/: build.gradle
pet/petClient/petClient/httplib/src/androidTest/java/com/song/httplib/: ApplicationTest.java
pet/petClient/petClient/httplib/src/main/: AndroidManifest.xml
pet/petClient/petClient/httplib/src/main/java/com/song/httplib/: YHttpClient.java
pet/petClient/petClient/httplib/src/test/java/com/song/httplib/: ExampleUnitTest.java
pet/petClient/petClient/picture_library/: build.gradle  proguard-rules.pro
pet/petClient/petClient/picture_library/src/main/res/layout/: picture_activity_image_grid.xml
pet/petClient/petClient/ucrop/: local.properties
pet/petClient/petClient/ucrop/src/main/res/values/: colors.xml
(+196 files in other folders)
