apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.song.petLeague"
        minSdkVersion 15
        targetSdkVersion 23
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }

    signingConfigs{
        release{
            storeFile file("../yiwcircle.jks")
            keyAlias "yiwcircle"
            storePassword "123456"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories{
        flatDir{
            dirs 'libs'
        }
    }
}

dependencies {

    //    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.malinskiy:superrecyclerview:1.1.4'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile('com.github.bumptech.glide:okhttp3-integration:1.4.0') {
        exclude group: 'glide-parent'
    }
    //compile project(':httplib')

    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    compile 'org.xutils:xutils:3.3.42'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'
    compile 'com.github.shell-software:fab:1.1.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.classic.common:multiple-status-view:1.2'
    compile project(path: ':httplib')
    compile 'com.android.support:cardview-v7:23.2.1'
    compile project(':ucrop')
    compile project(':picture_library')
    compile 'com.gxz.pagerslidingtabstrip:library:1.3.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.github.clans:fab:1.6.4'
    //    compile 'cn.qqtheme.framework:WheelPicker:latest.release'
    compile 'com.alibaba:fastjson:1.1.55.android'
    compile files('libs/AMap_Channel_Location_V1.4.0_20160708.jar')
    compile files('libs/AMap_Search_V3.4.0_20160811.jar')
    compile files('libs/AMap_2DMap_V2.9.0_20160525.jar')
    compile project(':IMKit')
}
