<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/title_bar_red"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/iv_back_person_item"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />
        <TextView
            android:id="@+id/tv_person_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bodyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.malinskiy.superrecyclerview.SuperRecyclerView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/recyclerView"
            app:layout_empty="@layout/custom_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
            app:layout_moreProgress="@layout/view_more_progress"
            app:recyclerClipToPadding="true"
            app:scrollbarStyle="outsideOverlay"
            />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/layout_editview"/>

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/video_progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:cpb_background_progressbar_color="@color/white"
            app:cpb_background_progressbar_width="3dp"
            app:cpb_progressbar_color="@color/colorAccent"
            app:cpb_progressbar_width="3dp" />

    </RelativeLayout>

</LinearLayout>