<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/register_beautiful"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >

        <RelativeLayout
            android:id="@+id/r_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp" >

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/l_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r_layout1"
            android:layout_marginTop="50dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/username"
                android:gravity="center"
                android:text="性     别"
                android:textColor="#fff"
                />

            <Button
                android:id="@+id/et_sex"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_weight="1"
                android:background="#ccDEDEDE"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l_layout1"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/username"
                android:gravity="center"
                android:text="学     院"
                android:textColor="#fff"
                />

            <Button
                android:id="@+id/et_college"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_weight="1"
                android:background="#ccDEDEDE"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l_layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l_layout2"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/username"
                android:gravity="center"
                android:text="居住城市"
                android:textColor="#fff"
                />

            <Button
                android:id="@+id/et_city"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_weight="1"
                android:background="#ccDEDEDE"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l_layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l_layout3"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/username"
                android:gravity="center"
                android:text="生    日"
                android:textColor="#fff"
                />

            <Button
                android:id="@+id/et_birthday"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_weight="1"
                android:background="#ccDEDEDE"
                android:textSize="16sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" >
        </RelativeLayout>

        <Button
            android:id="@+id/btn_reg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/l_layout4"
            android:layout_marginTop="29dp"
            android:background="@drawable/stat"
            android:gravity="center"
            android:text="注  册"
            android:textColor="#fff"
            android:textSize="14sp"
            />

    </RelativeLayout>

</LinearLayout>
