<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/title_bar_red"
        android:orientation="horizontal"
        >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.song.petLeague.widgets.custom.RoundAngleImageView
            android:id="@+id/headIV"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            app:roundWidth="10dp"
            app:roundHeight="10dp"
            android:src="@drawable/shop_health_care"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:layout_weight="1"
            />
        <com.song.petLeague.widgets.custom.RoundAngleImageView
            android:id="@+id/headIV2"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            app:roundWidth="10dp"
            app:roundHeight="10dp"
            android:src="@drawable/shop_health_care"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.song.petLeague.widgets.custom.RoundAngleImageView
            android:id="@+id/headIV3"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            app:roundWidth="10dp"
            app:roundHeight="10dp"
            android:src="@drawable/shop_health_care"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:layout_weight="1"
            />
        <com.song.petLeague.widgets.custom.RoundAngleImageView
            android:id="@+id/headIV4"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            app:roundWidth="10dp"
            app:roundHeight="10dp"
            android:src="@drawable/shop_health_care"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:layout_weight="1"
            />
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/divide_content"/>
    </LinearLayout>


</LinearLayout>