<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ShopFragment">

    <include layout="@layout/shop_title_bar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

    <com.song.petLeague.widgets.ImageCycleView
        android:id="@+id/icv_shop_topView"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="@drawable/default_image">
    </com.song.petLeague.widgets.ImageCycleView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/tv_staple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/shop_main_feed_icon"
                        android:drawablePadding="8dp"
                        android:background="@drawable/shop_textview_style"
                        android:text="主粮"
                        android:clickable="true"
                        android:gravity="center"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/tv_snack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/shop_daily_feed_icon"
                        android:drawablePadding="8dp"
                        android:background="@drawable/shop_textview_style"
                        android:text="零食"
                        android:gravity="center"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/tv_daily"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/shop_daily_necessities_icon"
                        android:drawablePadding="8dp"
                        android:text="日用"
                        android:background="@drawable/shop_textview_style"
                        android:gravity="center"
                        android:layout_weight="1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >

                    <TextView
                        android:id="@+id/tv_health"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/shop_medical_treament_icon"
                        android:drawablePadding="8dp"
                        android:background="@drawable/shop_textview_style"
                        android:text="医疗"
                        android:gravity="center"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/tv_health_care"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/shop_health_care_icon"
                        android:drawablePadding="8dp"
                        android:background="@drawable/shop_textview_style"
                        android:text="保健"
                        android:gravity="center"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/tv_toies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/shop_pet_toies_icon"
                        android:drawablePadding="8dp"
                        android:background="@drawable/shop_textview_style"
                        android:text="玩具"
                        android:gravity="center"
                        android:layout_weight="1"
                        />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/divide_content"
                />

            <include layout="@layout/shop_hot_recommend"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/divide_content"
                />
            <include layout="@layout/shop_staple_snack"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/divide_content"
                />
            <include layout="@layout/shop_health_care"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/divide_content"
                />
            <include layout="@layout/shop_toies"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/divide_content"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="猜你喜欢"
                    android:textSize="16sp"
                    android:textColor="#555"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>