<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="主粮零食"
            android:textSize="16sp"
            android:textColor="#555"
            />
        <ImageButton
            android:id="@+id/ib_staple_snack"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#555"
            android:src="@drawable/shop_stcaple_snack"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:weightSum="4"
            >
            <ImageButton
                android:id="@+id/ib_staple_left1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/shop_stcap_left1"
                android:background="@drawable/shop_textview_style"
                android:scaleType="fitXY"
                android:layout_weight="2"
                />
            <ImageButton
                android:id="@+id/ib_staple_middle1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/shop_staple_middle_1"
                android:scaleType="fitXY"
                android:background="@drawable/shop_textview_style"
                android:layout_weight="1"
                />
            <ImageButton
                android:id="@+id/ib_staple_right1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/shop_staple_right1"
                android:scaleType="fitXY"
                android:background="@drawable/shop_textview_style"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:weightSum="4"
            >
            <ImageButton
                android:id="@+id/ib_staple_left2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/shop_staple_left2"
                android:scaleType="fitXY"
                android:background="@drawable/shop_textview_style"
                android:layout_weight="2"
                />
            <ImageButton
                android:id="@+id/ib_staple_middle2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/shop_staple_middle2"
                android:scaleType="fitXY"
                android:background="@drawable/shop_textview_style"
                android:layout_weight="1"
                />
            <ImageButton
                android:id="@+id/ib_staple_right2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/shop_staple_right2"
                android:scaleType="fitXY"
                android:background="@drawable/shop_textview_style"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>