<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/title_bar_red"
        >
        <ImageView
            android:id="@+id/iv_title_bar_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:background="@drawable/press_iv_title_bar"
            android:layout_marginLeft="10dp"
            android:paddingRight="10dp"
            />
        <TextView
            android:id="@+id/tv_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/iv_title_bar_more"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/press_iv_title_bar"
            android:gravity="center"
            android:textColor="@color/white"
            android:paddingRight="8dp"
            android:text="保存"
            android:clickable="true"
            android:textStyle="bold"
            android:paddingLeft="8dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            />
    </RelativeLayout>
</RelativeLayout>